<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcG-zq-bSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O20-b8-94W">
            <objects>
                <tableViewController id="NZQ-fI-Lkm" customClass="ViewController" customModule="Faves" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZR-w1-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="75" id="2U3-6V-L4O" customClass="MovieTableCell" customModule="Faves">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2U3-6V-L4O" id="WEb-bj-Oqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-Zt-bZk">
                                            <rect key="frame" x="12" y="4" width="351" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-JT-Uah">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eH6-5G-gC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-6Z-jrM">
                                                    <rect key="frame" x="0.0" y="50.5" width="351" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VfC-Zt-bZk" firstAttribute="top" secondItem="WEb-bj-Oqb" secondAttribute="top" constant="4" id="6rZ-N9-enq"/>
                                        <constraint firstAttribute="bottom" secondItem="VfC-Zt-bZk" secondAttribute="bottom" constant="4" id="FRo-re-ofu"/>
                                        <constraint firstItem="VfC-Zt-bZk" firstAttribute="leading" secondItem="WEb-bj-Oqb" secondAttribute="leading" constant="12" id="G62-GY-MYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VfC-Zt-bZk" secondAttribute="trailing" constant="12" id="l06-d9-3Ix"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actor" destination="Fbs-6Z-jrM" id="Pmo-jF-nVO"/>
                                    <outlet property="title" destination="U0v-JT-Uah" id="XA6-eu-Q9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NZQ-fI-Lkm" id="bfn-YQ-d4x"/>
                            <outlet property="delegate" destination="NZQ-fI-Lkm" id="9kE-O5-lwz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JMs-qW-B1s">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dd7-7a-M6l">
                            <connections>
                                <action selector="toggleEditingMode:" destination="NZQ-fI-Lkm" id="nZp-Bw-v6j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eEX-DZ-AAn">
                            <connections>
                                <action selector="addItems:" destination="NZQ-fI-Lkm" id="BWo-RN-eOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckh-mv-Wg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q13-e1-14u">
            <objects>
                <navigationController id="hcG-zq-bSl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxF-2K-ugF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZQ-fI-Lkm" kind="relationship" relationship="rootViewController" id="ETl-ZR-3g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irh-hG-wKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-778"/>
        </scene>
    </scenes>
</document>
