<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO1-hw-rwU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="5k9-1T-DO4">
            <objects>
                <tableViewController id="9Tr-r2-1Ug" userLabel="Master" customClass="TableViewController" customModule="QuickDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZ5-Go-1Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawCell" id="AJr-MQ-Ycx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJr-MQ-Ycx" id="91c-eo-TaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="hc0-JF-UBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Tr-r2-1Ug" id="vlO-xY-vBR"/>
                            <outlet property="delegate" destination="9Tr-r2-1Ug" id="QB2-OQ-zso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="lzz-gQ-EiV" userLabel="Master">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SN5-6H-ycf">
                            <connections>
                                <action selector="toggleEdit:" destination="9Tr-r2-1Ug" id="FLX-ZO-m82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AnL-fj-sO6">
                            <connections>
                                <action selector="onAddBtn:" destination="9Tr-r2-1Ug" id="lC9-Ra-1oI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDI-dE-LwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPe-9e-fj9">
            <objects>
                <navigationController id="cO1-hw-rwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0u-hq-GsL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Tr-r2-1Ug" kind="relationship" relationship="rootViewController" id="f4I-hr-vaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQX-kc-dEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="QuickDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crF-aj-PjH">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem image="eraser" id="bdC-Zb-Nqx">
                                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onEraserBtn:" destination="BYZ-38-t0r" id="ppn-Fn-msg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tdc-T5-ZcD"/>
                                    <barButtonItem image="square" id="M48-Qd-QWN">
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSquareShapeBtn:" destination="BYZ-38-t0r" id="SQH-Bf-c5e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="circle" id="4ys-hn-iko">
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onRoundShapeBtn:" destination="BYZ-38-t0r" id="yvC-YW-thh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="An9-PS-7Ac"/>
                                    <barButtonItem image="colorDrop" id="k9U-R9-w6j">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onBlackColorBtn:" destination="BYZ-38-t0r" id="ExX-PT-CVv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="colorDrop" id="GxU-PQ-ITQ">
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onRedColorBtn:" destination="BYZ-38-t0r" id="2V7-V3-oit"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="colorDrop" id="qG6-1R-BdV">
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onGreenColorBtn:" destination="BYZ-38-t0r" id="n1k-04-L2h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="colorDrop" id="T7e-Xx-gr1">
                                        <connections>
                                            <action selector="onBlueColorBtn:" destination="BYZ-38-t0r" id="Wej-pp-P0y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crF-aj-PjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXx-w9-oQq"/>
                            <constraint firstAttribute="trailing" secondItem="crF-aj-PjH" secondAttribute="trailing" id="mtd-Fa-kJ8"/>
                            <constraint firstItem="crF-aj-PjH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uGp-Vg-MdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="8bC-Xf-vdC" id="kA4-h8-i2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="32" height="32"/>
        <image name="colorDrop" width="32" height="32"/>
        <image name="eraser" width="32" height="32"/>
        <image name="square" width="32" height="32"/>
    </resources>
</document>
